# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/contacts_db_hw_12

# JWT
SECRET_KEY=c4b6c3a07e8f4b6c8c35a0a7e8f9a4e4f1d3c2b6a7f8e9c1b2a3d4f5e6a7b8c9
ACCESS_EXPIRE_MIN=15
REFRESH_EXPIRE_DAYS=7

# Initial admin
ADMIN_EMAIL=admin@api.com
ADMIN_PASSWORD=Password